{
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "SenderEmail": "bgodasendemail@gmail.com",
        "SenderPassword": "kbriokcqckyhllsc",
        "ReceiverEmail": "tun.day04@gmail.com"
    },
    "FolderSettings": {
        "RootFolder": "D:\\imageContainer\\"
    }
}